
<span id="bus"></span>
<br>
<br>
<span id="goose"></span>
<br>
<br>
<span id="grow"></span>

<script>
  let bus = document.getElementById("bus")
  let brick = [];
  function rugby(){

    for (let i = 0; i < 4; i++){
      brick.push(`<input  value="${i}" class="swamp" type="checkbox"> Mr.${i}`)
    }
  }

  rugby()

  bus.innerHTML = brick.join(" ")



  /*FORMAT BAR SCRIPT START*/  
  let fun = document.querySelectorAll('.swamp')
  let goose = document.getElementById("goose")
  let george;
  fun.forEach(el => {

    let para = document.createElement('p');
    para.textContent = el.value


    el.addEventListener('click', function (ev) {
      goose.innerHTML = ""
      george = []
      
      for (let i = 0; i < fun.length; i++){
        if(fun[i].checked){
          george.push(`<input  value="${fun[i].value}" class="cloud" type="checkbox"> ${fun[i].value}`)
        }
      }

      goose.innerHTML = george.join(" ")

    });

  });
  /*FORMAT BAR SCRIPT END*/  
  
  

</script>
