<style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  
   
    table {
      border-collapse: collapse;
  
    }
  
    th,
    td {
      border-width: .5px;
      border-style: solid;
      border-color: lightgrey;
      text-align: center;
      width: 30px;
      height: 30px;
  
    }
  
    .lucy {
      font-size: 14px;
    }
  
    .jelly {
      display: inline-block;
    }
  
    #party {
      overflow: scroll;
      height: 100px;
      width: 300px;
    }
  </style>
  
  
  <label for="rhyMe">rhythm:</label>
  
  <select id="rhyMe">
    <option value="45">45</option>
    <option value="12">12</option>
    <option value="24">24</option>
    <option value="33">33</option>
    <option value="44">44</option>
  
    <option value="56">56</option>
  </select>
  
  <fieldset class="jelly">
    <legend>Pulse Count</legend>
    <div>
      <input type="checkbox" id="pulse1" value="1">
      <label for="coding">1</label>
  
      <input type="checkbox" id="pulse2" value="2">
      <label for="music">2</label>
  
      <input type="checkbox" id="pulse3" value="3">
      <label for="coding">3</label>
  
      <input type="checkbox" id="pulse4" value="4">
      <label for="music">4</label>
    </div>
    <div>
      <input type="checkbox" id="pulse5" value="5">
      <label for="coding">5</label>
  
      <input type="checkbox" id="pulse6" value="6">
      <label for="music">6</label>
  
      <input type="checkbox" id="pulse7" value="7">
      <label for="coding">7</label>
  
      <input type="checkbox" id="pulse8" value="8" checked>
      <label for="music">8</label>
    </div>
  </fieldset>
  
  
  <fieldset class="jelly">
    <legend>Beat Count</legend>
    <div>
      <input type="checkbox" id="beat1" value="1">
      <label for="coding">1</label>
  
      <input type="checkbox" id="beat2" value="2">
      <label for="music">2</label>
  
      <input type="checkbox" id="beat3" value="3" checked>
      <label for="coding">3</label>
  
      <input type="checkbox" id="beat4" value="4">
      <label for="music">4</label>
    </div>
    <div>
      <input type="checkbox" id="beat5" value="5">
      <label for="coding">5</label>
  
      <input type="checkbox" id="beat6" value="6">
      <label for="music">6</label>
  
      <input type="checkbox" id="beat7" value="7">
      <label for="coding">7</label>
  
      <input type="checkbox" id="beat8" value="8">
      <label for="music">8</label>
    </div>
  </fieldset>
  
  
  <div class="jelly" id="party">
  
  </div>
  
  
  
  <br>
  <br>
  
  <button onclick="brush()">transform</button>
  <button onclick="showMe()">showMe</button>
  
  <fieldset class="jelly">
    <legend>Additional Info</legend>
    <div>
      <input type="checkbox" id="singlet" checked>
      <label>Singlet</label>
      <input type="checkbox" id="zeroMe">start at 0
    </div>
    <div>
      <input type="checkbox" id="duplet">
      <label>Duplets</label>
    </div>
    <div>
      <input type="checkbox" id="triplet">
      <label for="music">Triplets</label>
    </div>
    <div>
      <input type="checkbox" id="customMe">
      <label for="music">Custom</label>
      <input id="custom1" type="text" size="1">
      <input id="custom2" type="text" size="1">
      <input id="custom3" type="text" size="1">
      <input id="custom4" type="text" size="1">
    </div>
  </fieldset>
  <br>
  
  <span id="sonny"></span>
  
  <span id="stamp"></span>
  

  
  <script>

let one = [];
let two = [];
let three = [];
let four = [];
let five = [];
let six = [];
let seven = [];
let eight = [];

let more;


 let pulses = [];
let beats = [];
let start = [];


    function brush() {



for (let i = 1; i >= 0; i--) {
  one.push(`${i},`)
  for (let j = 1; j >= 0; j--) {
    two.push(`${i}${j},`)
    for (let k = 1; k >= 0; k--) {
      three.push(`${i}${j}${k},`)
      for (let l = 1; l >= 0; l--) {
        four.push(`${i}${j}${k}${l},`)
        for (let m = 1; m >= 0; m--) {
          five.push(`${i}${j}${k}${l}${m},`)
          for (let n = 1; n >= 0; n--) {
            six.push(`${i}${j}${k}${l}${m}${n},`)
            for (let o = 1; o >= 0; o--) {
              seven.push(`${i}${j}${k}${l}${m}${n}${o},`)
              for (let p = 1; p >= 0; p--) {
                eight.push(`${i}${j}${k}${l}${m}${n}${o}${p},`)

              }
            }
          }
        }
      }
    }
  }
}

 more = one.concat(two, three, four, five, six, seven, eight);








//pulse counter
for (let q = 0; q < more.length; q++) {
    pulses.push(more[q].length - 1)
}



//beat counter
for (let q = 0; q < more.length; q++) {
    let bag = []
    for (let r = 0; r < more[q].length; r++) {
        if (more[q][r] == 1) {
            bag.push(1)
        }
    }
    beats.push(bag.length)
}


//starting point: downbeat or syncopation
for (let q = 0; q < more.length; q++) {
    if (more[q][0] == 1) {
        start.push("Downbeat")
    }
    else if (more[q][0] == 0) {
        start.push("Syncopated")
    }
}

//rhythm illustration
let mucho =
    more.join("").
        replace(/0/g, "⚪").
        replace(/1/g, "⚫").
        split(",")

        
//partitions maker
let lub =
    more.join("").
        replace(/10000000/g, 8).
        replace(/1000000/g, 7).
        replace(/100000/g, 6).
        replace(/10000/g, 5).
        replace(/1000/g, 4).
        replace(/100/g, 3).
        replace(/10/g, 2).
        replace(/00000000/g, "e8").
        replace(/0000000/g, "e7").
        replace(/000000/g, "e6").
        replace(/00000/g, "e5").
        replace(/0000/g, "e4").
        replace(/000/g, "e3").
        replace(/00/g, "e2").
        replace(/0/g, "e1");



//partitions sorted
let shout = lub.split(",")
let gol;

for (let mi = 0; mi < shout.length; mi++) {
    if (shout[mi][0] == "e") {
        gol = shout[mi].split("")

        gol[gol.length - 1] = (gol[1] * 1) + (gol[gol.length - 1] * 1)
        gol[0] = ""
        gol[1] = ""
        gol.sort((a, b) => b - a)

        shout[mi] = gol.join("")
    }

    else {
        gol = shout[mi].split("")

        gol.sort((a, b) => b - a)

        shout[mi] = gol.join("")
    }
}

//compositions grouped
let comp = lub.split(",")
let sol;

for (let mi = 0; mi < comp.length; mi++) {
    if (comp[mi][0] == "e") {
        sol = comp[mi].split("")

        sol[sol.length - 1] = (sol[1] * 1) + (sol[sol.length - 1] * 1)
        sol[0] = ""
        sol[1] = ""

        comp[mi] = sol.join("")

    }
}


//compositions with syncopations
let compsync = lub.split(",")
let mel;

for (let mi = 0; mi < compsync.length; mi++) {
    if (compsync[mi][0] == "e") {
        mel = compsync[mi].split("")

        mel[mel.length - 1] = (mel[1] * 1) + (mel[mel.length - 1] * 1)
        mel[1] = `<sup>${mel[1]}</sup>`

        compsync[mi] = mel.join("")

    }
} 




//counting duplet arrays
let countDup = []
for (let i = 1; i <= 16; i++) {
    countDup.push(i)
    countDup.push(`and`)
}

//counting triplet arrays
let countTrip = []
for (let i = 1; i <= 16; i++) {
    countTrip.push(i)
    countTrip.push(`and`)
    countTrip.push(`a`)
}

//counting quadruplet arrays
let countQuad = []
for (let i = 1; i <= 16; i++) {
    countQuad.push(i)
    countQuad.push(`e`)
    countQuad.push(`+`)
    countQuad.push(`a`)
}


let customMe = document.getElementById("customMe")
let custom1 = document.getElementById("custom1")
let custom2 = document.getElementById("custom2")
let custom3 = document.getElementById("custom3")
let custom4 = document.getElementById("custom4")

let customCount = [];


if (customMe.checked) {
    for (let i = 1; i <= 16; i++) {
        if (custom1.value) {
            customCount.push(custom1.value)
        }

        if (custom2.value) {
            customCount.push(custom2.value)
        }

        if (custom3.value) {
            customCount.push(custom3.value)
        }

        if (custom4.value) {
            customCount.push(custom4.value)
        }
    }
}




//checkboxes for beats and pulses
let party = document.getElementById("party")

let pulse1 = document.getElementById("pulse1")
let pulse2 = document.getElementById("pulse2")
let pulse3 = document.getElementById("pulse3")
let pulse4 = document.getElementById("pulse4")
let pulse5 = document.getElementById("pulse5")
let pulse6 = document.getElementById("pulse6")
let pulse7 = document.getElementById("pulse7")
let pulse8 = document.getElementById("pulse8")

let beat1 = document.getElementById("beat1")
let beat2 = document.getElementById("beat2")
let beat3 = document.getElementById("beat3")
let beat4 = document.getElementById("beat4")
let beat5 = document.getElementById("beat5")
let beat6 = document.getElementById("beat6")
let beat7 = document.getElementById("beat7")
let beat8 = document.getElementById("beat8")

let skinny;
let fat;

let pulseCheck;
    let beatCheck;

    skinny = [];
    fat = [];

    pulseCheck = [];
    beatCheck = [];

    party.innerHTML = ""

    for (let i = 1; i <= 8; i++) {

        for (let k = 1; k <= 8; k++) {
            if (document.getElementById(`pulse${i}`).checked && document.getElementById(`beat${k}`).checked) {

                for (let j = 0; j < pulses.length; j++) {
                    if (pulses[j] == i && beats[j] == k) {

                        skinny.push(shout[j])

                        if (fat.indexOf(shout[j]) == -1) {
                            fat.push(`<input type="checkbox" value="${[j]}" id="pardon${[j]}" checked>${shout[j]}`)
                        }
                    }
                }
            }
        }
    }
    //`<input type="checkbox" value="[j]" id="pardon[j]">${shout[j]}`
    
         for (let i = 1; i <= 8; i++) {
            pulseCheck.push(document.getElementById(`pulse${i}`).checked)
        }
        pulseCheck = pulseCheck.includes(true)
    
        for (let k = 1; k <= 8; k++) {
            beatCheck.push(document.getElementById(`beat${k}`).checked)
        }
        beatCheck = beatCheck.includes(true)
    
    
        for (let i = 1; i <= 8; i++) {
            if (document.getElementById(`pulse${i}`).checked && beatCheck == false) {
                for (let j = 0; j < pulses.length; j++) {
                    if (pulses[j] == i) {
    
                        skinny.push(shout[j])
    
                        if (fat.indexOf(shout[j]) == -1) {
                            fat.push(shout[j])
                        }
                    }
                }
            }
        }
    
        for (let i = 1; i <= 8; i++) {
            if (document.getElementById(`beat${i}`).checked && pulseCheck == false) {
                for (let j = 0; j < beats.length; j++) {
                    if (beats[j] == i) {
    
                        skinny.push(shout[j])
    
                        if (fat.indexOf(shout[j]) == -1) {
                            fat.push(shout[j])
                        }
                    }
                }
            }
        }
    

    party.innerHTML = fat.join("<br>")


//end of 5




//variables here: pulses beats start shout comp compsync mucho
//display the results

//checkboxes for counting methods
let singlet = document.getElementById("singlet")
let duplet = document.getElementById("duplet")
let triplet = document.getElementById("triplet")

let stamp = document.getElementById("stamp")
let rhyMe = document.getElementById("rhyMe")

//variables for innerHTML
let trOne;
let trTwo;
let trThree;
let trCustom;
let dottie;


    //variables for innerHTML
    trOne = "";
    trTwo = "";
    trThree = "";
    trCustom = "";
    dottie = "";



    if (singlet.checked) {
        trOne += `<tr>`
        for (let i = 0; i < mucho[rhyMe.value].length; i++) {
            if (zeroMe.checked) {
                trOne += `<td>${i}</td>`
            }
            else {
                trOne += `<td>${i + 1}</td>`
            }
        }
        trOne += `</tr>`
    }

    //add zero start count
    if (duplet.checked) {
        trTwo += `<tr>`
        for (let i = 0; i < mucho[rhyMe.value].length; i++) {
            trTwo += `<td>${countDup[i]}</td>`
        }
        trTwo += `</tr>`
    }

    //add zero start count
    if (triplet.checked) {
        trThree += `<tr>`
        for (let i = 0; i < mucho[rhyMe.value].length; i++) {
            trThree += `<td>${countTrip[i]}</td>`
        }
        trThree += `</tr>`
    }

    if (customMe.checked) {
        trCustom += `<tr>`
        for (let i = 0; i < mucho[rhyMe.value].length; i++) {
            trCustom += `<td>${customCount[i]}</td>`
        }
        trCustom += `</tr>`

    }


    dottie += `<tr>`
    for (let i = 0; i < mucho[rhyMe.value].length; i++) {
        dottie += `<td>${mucho[rhyMe.value][i]}</td>`
    }
    dottie += `</tr>`







    stamp.innerHTML =
        `<br>
    <table style="border-collapse:collapse">`
        + trOne + trTwo + trThree + trCustom.replace(/undefined/g, "")
        + dottie
        + `</table>`;




 
  let sonny = document.getElementById(`sonny`)
  
  

  
  showMe()





  }
  
  function showMe(){
    let pardon;
      for (let j = 0; j < pulses.length; j++) {
        pardon = document.getElementById(`pardon${j}`)
          if(pardon.checked){
  sonny.innerHTML += pardon.value
  
  
          }
  
      }
  }

  

  </script>