
<style>
  body {

  }


  table {
    border-collapse:collapse;

  }
  th, td {
    border-width:.5px;
    border-style:solid;
    border-color: lightgrey;
    text-align:center;
    width:30px;
    height:30px;

  }
  .lucy {
    font-size:14px;
  }

  .jelly {
    display:inline-block;
  }

  #party {
    overflow:scroll;
    height:100px;
    width:300px;
  }

</style>


<fieldset class="jelly">
  <legend>Pulse Count</legend>
  <div>
    <input type="checkbox" id="pulse1" value="1">
    <label for="coding">1</label>

    <input type="checkbox" id="pulse2" value="2">
    <label for="music">2</label>

    <input type="checkbox" id="pulse3" value="3" >
    <label for="coding">3</label>

    <input type="checkbox" id="pulse4" value="4">
    <label for="music">4</label>
  </div>
  <div>
    <input type="checkbox" id="pulse5" value="5">
    <label for="coding">5</label>

    <input type="checkbox" id="pulse6" value="6">
    <label for="music">6</label>

    <input type="checkbox" id="pulse7" value="7">
    <label for="coding">7</label>

    <input type="checkbox" id="pulse8" value="8" checked>
    <label for="music">8</label>
  </div>
</fieldset>


<fieldset class="jelly">
  <legend>Beat Count</legend>
  <div>
    <input type="checkbox" id="beat1" value="1">
    <label for="coding">1</label>

    <input type="checkbox" id="beat2" value="2">
    <label for="music">2</label>

    <input type="checkbox" id="beat3" value="3" checked>
    <label for="coding">3</label>

    <input type="checkbox" id="beat4" value="4">
    <label for="music">4</label>
  </div>
  <div>
    <input type="checkbox" id="beat5" value="5">
    <label for="coding">5</label>

    <input type="checkbox" id="beat6" value="6">
    <label for="music">6</label>

    <input type="checkbox" id="beat7" value="7">
    <label for="coding">7</label>

    <input type="checkbox" id="beat8" value="8">
    <label for="music">8</label>
  </div>
</fieldset>



<fieldset class="jelly">
  <legend>Additional Info</legend>
  <div>
    <input type="checkbox" id="singlet" checked>
    <label>Singlet</label>
    <input type="checkbox" id="zeroMe">start at 0
  </div>
  <div>
    <input type="checkbox" id="duplet">
    <label>Duplets</label>
  </div>
  <div>
    <input type="checkbox" id="triplet">
    <label for="music">Triplets</label>
  </div>
  <div>
    <input type="checkbox" id="customMe">
    <label for="music">Custom</label>
    <input id="custom1" type="text" size="1"> 
    <input id="custom2" type="text" size="1">
    <input id="custom3" type="text" size="1">
    <input id="custom4" type="text" size="1">
  </div>
</fieldset>
<br>

<button onclick="brush()">transform</button>

<br>

<span id="stamp"></span>

<script>


  function brush(){
    let stamp = document.getElementById("stamp")
    let rhyMe = document.getElementById("rhyMe")
    let singlet = document.getElementById("singlet")
    let duplet = document.getElementById("duplet")
    let triplet = document.getElementById("triplet")
    let customMe = document.getElementById("customMe")
    let custom1 = document.getElementById("custom1")
    let custom2 = document.getElementById("custom2")
    let custom3 = document.getElementById("custom3")
    let custom4 = document.getElementById("custom4")
    let party = document.getElementById("party")


    let pulse1 = document.getElementById("pulse1")
    let pulse2 = document.getElementById("pulse2")
    let pulse3 = document.getElementById("pulse3")
    let pulse4 = document.getElementById("pulse4")
    let pulse5 = document.getElementById("pulse5")
    let pulse6 = document.getElementById("pulse6")
    let pulse7 = document.getElementById("pulse7")
    let pulse8 = document.getElementById("pulse8")

    let beat1 = document.getElementById("beat1")
    let beat2 = document.getElementById("beat2")
    let beat3 = document.getElementById("beat3")
    let beat4 = document.getElementById("beat4")
    let beat5 = document.getElementById("beat5")
    let beat6 = document.getElementById("beat6")
    let beat7 = document.getElementById("beat7")
    let beat8 = document.getElementById("beat8")



    //counting duplet arrays
    let countDup = []
    for (let i = 1; i <= 16; i++){
      countDup.push(i)
      countDup.push(`and`)
    }

    //counting triplet arrays
    let countTrip = []
    for (let i = 1; i <= 16; i++){
      countTrip.push(i)
      countTrip.push(`and`)
      countTrip.push(`a`)
    }

    //counting quadruplet arrays
    let countQuad = []
    for (let i = 1; i <= 16; i++){
      countQuad.push(i)
      countQuad.push(`e`)
      countQuad.push(`+`)
      countQuad.push(`a`)
    }

    let customCount = [];
    if (customMe.checked){
      for (let i = 1; i <= 16; i++){
        if (custom1.value){
          customCount.push(custom1.value)
        }

        if (custom2.value){
          customCount.push(custom2.value)
        }

        if (custom3.value){
          customCount.push(custom3.value)
        }

        if (custom4.value){
          customCount.push(custom4.value)
        }
      }
    }




    //pulses beats start shout comp compsync mucho 
    let trOne = ""; trTwo = ""; trThree = ""; 
    trCustom = ""; 



    if (singlet.checked){
      tabdat.push("</tr>")
      for (let i = 0; i < paint[i].length; i++){
        if (zeroMe.checked){
          tabdat.push(`<td>${i}</td>`)
        }
        else {
          tabdat.push(`<td>${i + 1}</td> `)
        }
      }
      tabdat.push("</tr>")
    }

    //add zero start count
    if (duplet.checked){
      tabdat.push(`<tr>`)
      for (let i = 0; i < paint[i].length; i++){
        tabdat.push(`<td>${countDup[i]}</td>`)    
      }
      tabdat.push(`</tr>`)
    }

    //add zero start count
    if (triplet.checked){
      tabdat.push(`<tr>`)
      for (let i = 0; i < paint[i].length; i++){
        tabdat.push(`<td>${countTrip[i]}</td>`)   
      }
      tabdat.push(`</tr>`)
    }

    if (customMe.checked){
      tabdat.push(`<tr>`)
      for (let i = 0; i < paint[i].length; i++){
        tabdat.push(`<td>${customCount[i]}</td>`)    
      }
      tabdat.push(`</tr>`)

    }



    stamp.innerHTML = 
      tabMast 
      + trOne + trTwo + trThree + trCustom.replace(/undefined/g, "")
      + dottie
      + tabMast2;


  }


</script>
