<!DOCTYPE html>
<html lang="en">
  
<head>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <!-- CODELAB: Add description here -->
<meta name="description" content="A rhythm catalog app">

    <link href="style.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  
    <title>Rhythm Factory</title>
	
  </head>
  <body>
  
  <style>
  html { 
    overflow-y: scroll;
  }


  body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

table {
    margin-left: auto;
    margin-right: auto;
}
  
  body {
    opacity: 1;
height:1000px;
}

body.fade-out {
    opacity: 0;
    transition: none;
}
	  
	   @font-face {
      font-family: "muse";
      src: url("Rhyth.otf");
    }
  
  
  .muse {
    font-size: 30px;
    font-family: "muse"
  }

</style>

<script>document.body.className += 'fade-out';</script>


  <header>
    
      <h1>Rhythm Factory</h1>
  <button class="add-button">Add to home screen</button>

  </header>

  <hr>


    <br>
    
<table style="width:100%"id="grouped-headers">
    <thead>
        <tr>
            <th colspan="3" style="background-color:orange">Filter</th>
            <th colspan="3" style="background-color:lightblue">Visual</th>
        </tr>
        <tr>
			            <th   nowrap="">Start  <img src="tablefilter/style/themes/updown.png"></th>

            <th  nowrap="">Pulse  <img src="tablefilter/style/themes/updown.png"></th>
            <th   >Beat  <img src="tablefilter/style/themes/updown.png"></th>
			<th  nowrap="">Muse  <img src="tablefilter/style/themes/updown.png"></th>
			            			<th  nowrap="">Rhythm  <img src="tablefilter/style/themes/updown.png"></th>

            <th   >Composition  <img src="tablefilter/style/themes/updown.png"></th>
			
            
        </tr>
    </thead>
    <tbody style="text-align:left">

<tr><td>D</td><td>1</td><td>1</td><td><span class="muse">s</span></td><td>⚫</td><td>1</td></tr><tr><td>S</td><td>1</td><td>0</td><td><span class="muse"> S</span></td><td>⚪</td><td><sup>1</td></tr><tr><td>D</td><td>2</td><td>2</td><td><span class="muse">ss</span></td><td>⚫⚫</td><td>11</td></tr><tr><td>D</td><td>2</td><td>1</td><td><span class="muse">e</span></td><td>⚫⚪</td><td>2</td></tr><tr><td>S</td><td>2</td><td>1</td><td><span class="muse"> Ss</span></td><td>⚪⚫</td><td><sup>1</sup>2</td></tr><tr><td>S</td><td>2</td><td>0</td><td><span class="muse">E</span></td><td>⚪⚪</td><td><sup>2</td></tr><tr><td>D</td><td>3</td><td>3</td><td><span class="muse">sss</span></td><td>⚫⚫⚫</td><td>111</td></tr><tr><td>D</td><td>3</td><td>2</td><td><span class="muse">se</span></td><td>⚫⚫⚪</td><td>12</td></tr><tr><td>D</td><td>3</td><td>2</td><td><span class="muse">es</span></td><td>⚫⚪⚫</td><td>21</td></tr><tr><td>D</td><td>3</td><td>1</td><td><span class="muse">e.</span></td><td>⚫⚪⚪</td><td>3</td></tr><tr><td>S</td><td>3</td><td>2</td><td><span class="muse"> Sss</span></td><td>⚪⚫⚫</td><td><sup>1</sup>12</td></tr><tr><td>S</td><td>3</td><td>1</td><td><span class="muse"> Se</span></td><td>⚪⚫⚪</td><td><sup>1</sup>3</td></tr><tr><td>S</td><td>3</td><td>1</td><td><span class="muse">Es</span></td><td>⚪⚪⚫</td><td><sup>2</sup>3</td></tr><tr><td>S</td><td>3</td><td>0</td><td><span class="muse">E.</span></td><td>⚪⚪⚪</td><td><sup>3</td></tr><tr><td>D</td><td>4</td><td>4</td><td><span class="muse">ssss</span></td><td>⚫⚫⚫⚫</td><td>1111</td></tr><tr><td>D</td><td>4</td><td>3</td><td><span class="muse">sse</span></td><td>⚫⚫⚫⚪</td><td>112</td></tr><tr><td>D</td><td>4</td><td>3</td><td><span class="muse">ses</span></td><td>⚫⚫⚪⚫</td><td>121</td></tr><tr><td>D</td><td>4</td><td>2</td><td><span class="muse">se.</span></td><td>⚫⚫⚪⚪</td><td>13</td></tr><tr><td>D</td><td>4</td><td>3</td><td><span class="muse">ess</span></td><td>⚫⚪⚫⚫</td><td>211</td></tr><tr><td>D</td><td>4</td><td>2</td><td><span class="muse">ee</span></td><td>⚫⚪⚫⚪</td><td>22</td></tr><tr><td>D</td><td>4</td><td>2</td><td><span class="muse">e.s</span></td><td>⚫⚪⚪⚫</td><td>31</td></tr><tr><td>D</td><td>4</td><td>1</td><td><span class="muse">q</span></td><td>⚫⚪⚪⚪</td><td>4</td></tr><tr><td>S</td><td>4</td><td>3</td><td><span class="muse"> Ssss</span></td><td>⚪⚫⚫⚫</td><td><sup>1</sup>112</td></tr><tr><td>S</td><td>4</td><td>2</td><td><span class="muse"> Sse</span></td><td>⚪⚫⚫⚪</td><td><sup>1</sup>13</td></tr><tr><td>S</td><td>4</td><td>2</td><td><span class="muse"> Ses</span></td><td>⚪⚫⚪⚫</td><td><sup>1</sup>22</td></tr><tr><td>S</td><td>4</td><td>1</td><td><span class="muse"> Se.</span></td><td>⚪⚫⚪⚪</td><td><sup>1</sup>4</td></tr><tr><td>S</td><td>4</td><td>2</td><td><span class="muse">Ess</span></td><td>⚪⚪⚫⚫</td><td><sup>2</sup>13</td></tr><tr><td>S</td><td>4</td><td>1</td><td><span class="muse">Ee</span></td><td>⚪⚪⚫⚪</td><td><sup>2</sup>4</td></tr><tr><td>S</td><td>4</td><td>1</td><td><span class="muse">E.s</span></td><td>⚪⚪⚪⚫</td><td><sup>3</sup>4</td></tr><tr><td>S</td><td>4</td><td>0</td><td><span class="muse">Q</span></td><td>⚪⚪⚪⚪</td><td><sup>4</td></tr><tr><td>D</td><td>5</td><td>5</td><td><span class="muse">sssss</span></td><td>⚫⚫⚫⚫⚫</td><td>11111</td></tr><tr><td>D</td><td>5</td><td>4</td><td><span class="muse">ssse</span></td><td>⚫⚫⚫⚫⚪</td><td>1112</td></tr><tr><td>D</td><td>5</td><td>4</td><td><span class="muse">sses</span></td><td>⚫⚫⚫⚪⚫</td><td>1121</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">sse.</span></td><td>⚫⚫⚫⚪⚪</td><td>113</td></tr><tr><td>D</td><td>5</td><td>4</td><td><span class="muse">sess</span></td><td>⚫⚫⚪⚫⚫</td><td>1211</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">see</span></td><td>⚫⚫⚪⚫⚪</td><td>122</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">se.s</span></td><td>⚫⚫⚪⚪⚫</td><td>131</td></tr><tr><td>D</td><td>5</td><td>2</td><td><span class="muse">sq</span></td><td>⚫⚫⚪⚪⚪</td><td>14</td></tr><tr><td>D</td><td>5</td><td>4</td><td><span class="muse">esss</span></td><td>⚫⚪⚫⚫⚫</td><td>2111</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">ese</span></td><td>⚫⚪⚫⚫⚪</td><td>212</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">ees</span></td><td>⚫⚪⚫⚪⚫</td><td>221</td></tr><tr><td>D</td><td>5</td><td>2</td><td><span class="muse">ee.</span></td><td>⚫⚪⚫⚪⚪</td><td>23</td></tr><tr><td>D</td><td>5</td><td>3</td><td><span class="muse">e.ss</span></td><td>⚫⚪⚪⚫⚫</td><td>311</td></tr><tr><td>D</td><td>5</td><td>2</td><td><span class="muse">e.e</span></td><td>⚫⚪⚪⚫⚪</td><td>32</td></tr><tr><td>D</td><td>5</td><td>2</td><td><span class="muse">qs</span></td><td>⚫⚪⚪⚪⚫</td><td>41</td></tr><tr><td>D</td><td>5</td><td>1</td><td><span class="muse">q-s</span></td><td>⚫⚪⚪⚪⚪</td><td>5</td></tr><tr><td>S</td><td>5</td><td>4</td><td><span class="muse"> Sssss</span></td><td>⚪⚫⚫⚫⚫</td><td><sup>1</sup>1112</td></tr><tr><td>S</td><td>5</td><td>3</td><td><span class="muse"> Ssse</span></td><td>⚪⚫⚫⚫⚪</td><td><sup>1</sup>113</td></tr><tr><td>S</td><td>5</td><td>3</td><td><span class="muse"> Sses</span></td><td>⚪⚫⚫⚪⚫</td><td><sup>1</sup>122</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse"> Sse.</span></td><td>⚪⚫⚫⚪⚪</td><td><sup>1</sup>14</td></tr><tr><td>S</td><td>5</td><td>3</td><td><span class="muse"> Sess</span></td><td>⚪⚫⚪⚫⚫</td><td><sup>1</sup>212</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse"> See</span></td><td>⚪⚫⚪⚫⚪</td><td><sup>1</sup>23</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse"> Se.s</span></td><td>⚪⚫⚪⚪⚫</td><td><sup>1</sup>32</td></tr><tr><td>S</td><td>5</td><td>1</td><td><span class="muse"> Sq</span></td><td>⚪⚫⚪⚪⚪</td><td><sup>1</sup>5</td></tr><tr><td>S</td><td>5</td><td>3</td><td><span class="muse">Esss</span></td><td>⚪⚪⚫⚫⚫</td><td><sup>2</sup>113</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse">Ese</span></td><td>⚪⚪⚫⚫⚪</td><td><sup>2</sup>14</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse">Ees</span></td><td>⚪⚪⚫⚪⚫</td><td><sup>2</sup>23</td></tr><tr><td>S</td><td>5</td><td>1</td><td><span class="muse">Ee.</span></td><td>⚪⚪⚫⚪⚪</td><td><sup>2</sup>5</td></tr><tr><td>S</td><td>5</td><td>2</td><td><span class="muse">E.ss</span></td><td>⚪⚪⚪⚫⚫</td><td><sup>3</sup>14</td></tr><tr><td>S</td><td>5</td><td>1</td><td><span class="muse">E.e</span></td><td>⚪⚪⚪⚫⚪</td><td><sup>3</sup>5</td></tr><tr><td>S</td><td>5</td><td>1</td><td><span class="muse">Qs</span></td><td>⚪⚪⚪⚪⚫</td><td><sup>4</sup>5</td></tr><tr><td>S</td><td>5</td><td>0</td><td><span class="muse">Q_S</span></td><td>⚪⚪⚪⚪⚪</td><td><sup>5</td></tr><tr><td>D</td><td>6</td><td>6</td><td><span class="muse">ssssss</span></td><td>⚫⚫⚫⚫⚫⚫</td><td>111111</td></tr><tr><td>D</td><td>6</td><td>5</td><td><span class="muse">sssse</span></td><td>⚫⚫⚫⚫⚫⚪</td><td>11112</td></tr><tr><td>D</td><td>6</td><td>5</td><td><span class="muse">ssses</span></td><td>⚫⚫⚫⚫⚪⚫</td><td>11121</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">ssse.</span></td><td>⚫⚫⚫⚫⚪⚪</td><td>1113</td></tr><tr><td>D</td><td>6</td><td>5</td><td><span class="muse">ssess</span></td><td>⚫⚫⚫⚪⚫⚫</td><td>11211</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">ssee</span></td><td>⚫⚫⚫⚪⚫⚪</td><td>1122</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">sse.s</span></td><td>⚫⚫⚫⚪⚪⚫</td><td>1131</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">ssq</span></td><td>⚫⚫⚫⚪⚪⚪</td><td>114</td></tr><tr><td>D</td><td>6</td><td>5</td><td><span class="muse">sesss</span></td><td>⚫⚫⚪⚫⚫⚫</td><td>12111</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">sese</span></td><td>⚫⚫⚪⚫⚫⚪</td><td>1212</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">sees</span></td><td>⚫⚫⚪⚫⚪⚫</td><td>1221</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">see.</span></td><td>⚫⚫⚪⚫⚪⚪</td><td>123</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">se.ss</span></td><td>⚫⚫⚪⚪⚫⚫</td><td>1311</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">se.e</span></td><td>⚫⚫⚪⚪⚫⚪</td><td>132</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">sqs</span></td><td>⚫⚫⚪⚪⚪⚫</td><td>141</td></tr><tr><td>D</td><td>6</td><td>2</td><td><span class="muse">sq-s</span></td><td>⚫⚫⚪⚪⚪⚪</td><td>15</td></tr><tr><td>D</td><td>6</td><td>5</td><td><span class="muse">essss</span></td><td>⚫⚪⚫⚫⚫⚫</td><td>21111</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">esse</span></td><td>⚫⚪⚫⚫⚫⚪</td><td>2112</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">eses</span></td><td>⚫⚪⚫⚫⚪⚫</td><td>2121</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">ese.</span></td><td>⚫⚪⚫⚫⚪⚪</td><td>213</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">eess</span></td><td>⚫⚪⚫⚪⚫⚫</td><td>2211</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">eee</span></td><td>⚫⚪⚫⚪⚫⚪</td><td>222</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">ee.s</span></td><td>⚫⚪⚫⚪⚪⚫</td><td>231</td></tr><tr><td>D</td><td>6</td><td>2</td><td><span class="muse">eq</span></td><td>⚫⚪⚫⚪⚪⚪</td><td>24</td></tr><tr><td>D</td><td>6</td><td>4</td><td><span class="muse">e.sss</span></td><td>⚫⚪⚪⚫⚫⚫</td><td>3111</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">e.se</span></td><td>⚫⚪⚪⚫⚫⚪</td><td>312</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">e.es</span></td><td>⚫⚪⚪⚫⚪⚫</td><td>321</td></tr><tr><td>D</td><td>6</td><td>2</td><td><span class="muse">e.e.</span></td><td>⚫⚪⚪⚫⚪⚪</td><td>33</td></tr><tr><td>D</td><td>6</td><td>3</td><td><span class="muse">qss</span></td><td>⚫⚪⚪⚪⚫⚫</td><td>411</td></tr><tr><td>D</td><td>6</td><td>2</td><td><span class="muse">qe</span></td><td>⚫⚪⚪⚪⚫⚪</td><td>42</td></tr><tr><td>D</td><td>6</td><td>2</td><td><span class="muse">q-ss</span></td><td>⚫⚪⚪⚪⚪⚫</td><td>51</td></tr><tr><td>D</td><td>6</td><td>1</td><td><span class="muse">q.</span></td><td>⚫⚪⚪⚪⚪⚪</td><td>6</td></tr><tr><td>S</td><td>6</td><td>5</td><td><span class="muse"> Ssssss</span></td><td>⚪⚫⚫⚫⚫⚫</td><td><sup>1</sup>11112</td></tr><tr><td>S</td><td>6</td><td>4</td><td><span class="muse"> Sssse</span></td><td>⚪⚫⚫⚫⚫⚪</td><td><sup>1</sup>1113</td></tr><tr><td>S</td><td>6</td><td>4</td><td><span class="muse"> Ssses</span></td><td>⚪⚫⚫⚫⚪⚫</td><td><sup>1</sup>1122</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Ssse.</span></td><td>⚪⚫⚫⚫⚪⚪</td><td><sup>1</sup>114</td></tr><tr><td>S</td><td>6</td><td>4</td><td><span class="muse"> Ssess</span></td><td>⚪⚫⚫⚪⚫⚫</td><td><sup>1</sup>1212</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Ssee</span></td><td>⚪⚫⚫⚪⚫⚪</td><td><sup>1</sup>123</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Sse.s</span></td><td>⚪⚫⚫⚪⚪⚫</td><td><sup>1</sup>132</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse"> Ssq</span></td><td>⚪⚫⚫⚪⚪⚪</td><td><sup>1</sup>15</td></tr><tr><td>S</td><td>6</td><td>4</td><td><span class="muse"> Sesss</span></td><td>⚪⚫⚪⚫⚫⚫</td><td><sup>1</sup>2112</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Sese</span></td><td>⚪⚫⚪⚫⚫⚪</td><td><sup>1</sup>213</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Sees</span></td><td>⚪⚫⚪⚫⚪⚫</td><td><sup>1</sup>222</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse"> See.</span></td><td>⚪⚫⚪⚫⚪⚪</td><td><sup>1</sup>24</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse"> Se.ss</span></td><td>⚪⚫⚪⚪⚫⚫</td><td><sup>1</sup>312</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse"> Se.e</span></td><td>⚪⚫⚪⚪⚫⚪</td><td><sup>1</sup>33</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse"> Sqs</span></td><td>⚪⚫⚪⚪⚪⚫</td><td><sup>1</sup>42</td></tr><tr><td>S</td><td>6</td><td>1</td><td><span class="muse"> Sq-s</span></td><td>⚪⚫⚪⚪⚪⚪</td><td><sup>1</sup>6</td></tr><tr><td>S</td><td>6</td><td>4</td><td><span class="muse">Essss</span></td><td>⚪⚪⚫⚫⚫⚫</td><td><sup>2</sup>1113</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse">Esse</span></td><td>⚪⚪⚫⚫⚫⚪</td><td><sup>2</sup>114</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse">Eses</span></td><td>⚪⚪⚫⚫⚪⚫</td><td><sup>2</sup>123</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">Ese.</span></td><td>⚪⚪⚫⚫⚪⚪</td><td><sup>2</sup>15</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse">Eess</span></td><td>⚪⚪⚫⚪⚫⚫</td><td><sup>2</sup>213</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">Eee</span></td><td>⚪⚪⚫⚪⚫⚪</td><td><sup>2</sup>24</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">Ee.s</span></td><td>⚪⚪⚫⚪⚪⚫</td><td><sup>2</sup>33</td></tr><tr><td>S</td><td>6</td><td>1</td><td><span class="muse">Eq</span></td><td>⚪⚪⚫⚪⚪⚪</td><td><sup>2</sup>6</td></tr><tr><td>S</td><td>6</td><td>3</td><td><span class="muse">E.sss</span></td><td>⚪⚪⚪⚫⚫⚫</td><td><sup>3</sup>114</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">E.se</span></td><td>⚪⚪⚪⚫⚫⚪</td><td><sup>3</sup>15</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">E.es</span></td><td>⚪⚪⚪⚫⚪⚫</td><td><sup>3</sup>24</td></tr><tr><td>S</td><td>6</td><td>1</td><td><span class="muse">E.e.</span></td><td>⚪⚪⚪⚫⚪⚪</td><td><sup>3</sup>6</td></tr><tr><td>S</td><td>6</td><td>2</td><td><span class="muse">Qss</span></td><td>⚪⚪⚪⚪⚫⚫</td><td><sup>4</sup>15</td></tr><tr><td>S</td><td>6</td><td>1</td><td><span class="muse">Qe</span></td><td>⚪⚪⚪⚪⚫⚪</td><td><sup>4</sup>6</td></tr><tr><td>S</td><td>6</td><td>1</td><td><span class="muse">Q_Ss</span></td><td>⚪⚪⚪⚪⚪⚫</td><td><sup>5</sup>6</td></tr><tr><td>S</td><td>6</td><td>0</td><td><span class="muse">Q.</span></td><td>⚪⚪⚪⚪⚪⚪</td><td><sup>6</td></tr><tr><td>D</td><td>7</td><td>7</td><td><span class="muse">sssssss</span></td><td>⚫⚫⚫⚫⚫⚫⚫</td><td>1111111</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">ssssse</span></td><td>⚫⚫⚫⚫⚫⚫⚪</td><td>111112</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">sssses</span></td><td>⚫⚫⚫⚫⚫⚪⚫</td><td>111121</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">sssse.</span></td><td>⚫⚫⚫⚫⚫⚪⚪</td><td>11113</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">sssess</span></td><td>⚫⚫⚫⚫⚪⚫⚫</td><td>111211</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">sssee</span></td><td>⚫⚫⚫⚫⚪⚫⚪</td><td>11122</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">ssse.s</span></td><td>⚫⚫⚫⚫⚪⚪⚫</td><td>11131</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">sssq</span></td><td>⚫⚫⚫⚫⚪⚪⚪</td><td>1114</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">ssesss</span></td><td>⚫⚫⚫⚪⚫⚫⚫</td><td>112111</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">ssese</span></td><td>⚫⚫⚫⚪⚫⚫⚪</td><td>11212</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">ssees</span></td><td>⚫⚫⚫⚪⚫⚪⚫</td><td>11221</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">ssee.</span></td><td>⚫⚫⚫⚪⚫⚪⚪</td><td>1123</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">sse.ss</span></td><td>⚫⚫⚫⚪⚪⚫⚫</td><td>11311</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">sse.e</span></td><td>⚫⚫⚫⚪⚪⚫⚪</td><td>1132</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">ssqs</span></td><td>⚫⚫⚫⚪⚪⚪⚫</td><td>1141</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">ssq-s</span></td><td>⚫⚫⚫⚪⚪⚪⚪</td><td>115</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">sessss</span></td><td>⚫⚫⚪⚫⚫⚫⚫</td><td>121111</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">sesse</span></td><td>⚫⚫⚪⚫⚫⚫⚪</td><td>12112</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">seses</span></td><td>⚫⚫⚪⚫⚫⚪⚫</td><td>12121</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">sese.</span></td><td>⚫⚫⚪⚫⚫⚪⚪</td><td>1213</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">seess</span></td><td>⚫⚫⚪⚫⚪⚫⚫</td><td>12211</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">seee</span></td><td>⚫⚫⚪⚫⚪⚫⚪</td><td>1222</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">see.s</span></td><td>⚫⚫⚪⚫⚪⚪⚫</td><td>1231</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">seq</span></td><td>⚫⚫⚪⚫⚪⚪⚪</td><td>124</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">se.sss</span></td><td>⚫⚫⚪⚪⚫⚫⚫</td><td>13111</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">se.se</span></td><td>⚫⚫⚪⚪⚫⚫⚪</td><td>1312</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">se.es</span></td><td>⚫⚫⚪⚪⚫⚪⚫</td><td>1321</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">se.e.</span></td><td>⚫⚫⚪⚪⚫⚪⚪</td><td>133</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">sqss</span></td><td>⚫⚫⚪⚪⚪⚫⚫</td><td>1411</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">sqe</span></td><td>⚫⚫⚪⚪⚪⚫⚪</td><td>142</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">sq-ss</span></td><td>⚫⚫⚪⚪⚪⚪⚫</td><td>151</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">sq.</span></td><td>⚫⚫⚪⚪⚪⚪⚪</td><td>16</td></tr><tr><td>D</td><td>7</td><td>6</td><td><span class="muse">esssss</span></td><td>⚫⚪⚫⚫⚫⚫⚫</td><td>211111</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">essse</span></td><td>⚫⚪⚫⚫⚫⚫⚪</td><td>21112</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">esses</span></td><td>⚫⚪⚫⚫⚫⚪⚫</td><td>21121</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">esse.</span></td><td>⚫⚪⚫⚫⚫⚪⚪</td><td>2113</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">esess</span></td><td>⚫⚪⚫⚫⚪⚫⚫</td><td>21211</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">esee</span></td><td>⚫⚪⚫⚫⚪⚫⚪</td><td>2122</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">ese.s</span></td><td>⚫⚪⚫⚫⚪⚪⚫</td><td>2131</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">esq</span></td><td>⚫⚪⚫⚫⚪⚪⚪</td><td>214</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">eesss</span></td><td>⚫⚪⚫⚪⚫⚫⚫</td><td>22111</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">eese</span></td><td>⚫⚪⚫⚪⚫⚫⚪</td><td>2212</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">eees</span></td><td>⚫⚪⚫⚪⚫⚪⚫</td><td>2221</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">eee.</span></td><td>⚫⚪⚫⚪⚫⚪⚪</td><td>223</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">ee.ss</span></td><td>⚫⚪⚫⚪⚪⚫⚫</td><td>2311</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">ee.e</span></td><td>⚫⚪⚫⚪⚪⚫⚪</td><td>232</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">eqs</span></td><td>⚫⚪⚫⚪⚪⚪⚫</td><td>241</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">eq-s</span></td><td>⚫⚪⚫⚪⚪⚪⚪</td><td>25</td></tr><tr><td>D</td><td>7</td><td>5</td><td><span class="muse">e.ssss</span></td><td>⚫⚪⚪⚫⚫⚫⚫</td><td>31111</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">e.sse</span></td><td>⚫⚪⚪⚫⚫⚫⚪</td><td>3112</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">e.ses</span></td><td>⚫⚪⚪⚫⚫⚪⚫</td><td>3121</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">e.se.</span></td><td>⚫⚪⚪⚫⚫⚪⚪</td><td>313</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">e.ess</span></td><td>⚫⚪⚪⚫⚪⚫⚫</td><td>3211</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">e.ee</span></td><td>⚫⚪⚪⚫⚪⚫⚪</td><td>322</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">e.e.s</span></td><td>⚫⚪⚪⚫⚪⚪⚫</td><td>331</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">e.q</span></td><td>⚫⚪⚪⚫⚪⚪⚪</td><td>34</td></tr><tr><td>D</td><td>7</td><td>4</td><td><span class="muse">qsss</span></td><td>⚫⚪⚪⚪⚫⚫⚫</td><td>4111</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">qse</span></td><td>⚫⚪⚪⚪⚫⚫⚪</td><td>412</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">qes</span></td><td>⚫⚪⚪⚪⚫⚪⚫</td><td>421</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">qe.</span></td><td>⚫⚪⚪⚪⚫⚪⚪</td><td>43</td></tr><tr><td>D</td><td>7</td><td>3</td><td><span class="muse">q-sss</span></td><td>⚫⚪⚪⚪⚪⚫⚫</td><td>511</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">q-se</span></td><td>⚫⚪⚪⚪⚪⚫⚪</td><td>52</td></tr><tr><td>D</td><td>7</td><td>2</td><td><span class="muse">q.s</span></td><td>⚫⚪⚪⚪⚪⚪⚫</td><td>61</td></tr><tr><td>D</td><td>7</td><td>1</td><td><span class="muse">q,</span></td><td>⚫⚪⚪⚪⚪⚪⚪</td><td>7</td></tr><tr><td>S</td><td>7</td><td>6</td><td><span class="muse"> Sssssss</span></td><td>⚪⚫⚫⚫⚫⚫⚫</td><td><sup>1</sup>111112</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse"> Ssssse</span></td><td>⚪⚫⚫⚫⚫⚫⚪</td><td><sup>1</sup>11113</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse"> Sssses</span></td><td>⚪⚫⚫⚫⚫⚪⚫</td><td><sup>1</sup>11122</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Sssse.</span></td><td>⚪⚫⚫⚫⚫⚪⚪</td><td><sup>1</sup>1114</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse"> Sssess</span></td><td>⚪⚫⚫⚫⚪⚫⚫</td><td><sup>1</sup>11212</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Sssee</span></td><td>⚪⚫⚫⚫⚪⚫⚪</td><td><sup>1</sup>1123</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Ssse.s</span></td><td>⚪⚫⚫⚫⚪⚪⚫</td><td><sup>1</sup>1132</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Sssq</span></td><td>⚪⚫⚫⚫⚪⚪⚪</td><td><sup>1</sup>115</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse"> Ssesss</span></td><td>⚪⚫⚫⚪⚫⚫⚫</td><td><sup>1</sup>12112</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Ssese</span></td><td>⚪⚫⚫⚪⚫⚫⚪</td><td><sup>1</sup>1213</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Ssees</span></td><td>⚪⚫⚫⚪⚫⚪⚫</td><td><sup>1</sup>1222</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Ssee.</span></td><td>⚪⚫⚫⚪⚫⚪⚪</td><td><sup>1</sup>124</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Sse.ss</span></td><td>⚪⚫⚫⚪⚪⚫⚫</td><td><sup>1</sup>1312</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Sse.e</span></td><td>⚪⚫⚫⚪⚪⚫⚪</td><td><sup>1</sup>133</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Ssqs</span></td><td>⚪⚫⚫⚪⚪⚪⚫</td><td><sup>1</sup>142</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse"> Ssq-s</span></td><td>⚪⚫⚫⚪⚪⚪⚪</td><td><sup>1</sup>16</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse"> Sessss</span></td><td>⚪⚫⚪⚫⚫⚫⚫</td><td><sup>1</sup>21112</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Sesse</span></td><td>⚪⚫⚪⚫⚫⚫⚪</td><td><sup>1</sup>2113</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Seses</span></td><td>⚪⚫⚪⚫⚫⚪⚫</td><td><sup>1</sup>2122</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Sese.</span></td><td>⚪⚫⚪⚫⚫⚪⚪</td><td><sup>1</sup>214</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Seess</span></td><td>⚪⚫⚪⚫⚪⚫⚫</td><td><sup>1</sup>2212</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Seee</span></td><td>⚪⚫⚪⚫⚪⚫⚪</td><td><sup>1</sup>223</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> See.s</span></td><td>⚪⚫⚪⚫⚪⚪⚫</td><td><sup>1</sup>232</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse"> Seq</span></td><td>⚪⚫⚪⚫⚪⚪⚪</td><td><sup>1</sup>25</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse"> Se.sss</span></td><td>⚪⚫⚪⚪⚫⚫⚫</td><td><sup>1</sup>3112</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Se.se</span></td><td>⚪⚫⚪⚪⚫⚫⚪</td><td><sup>1</sup>313</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Se.es</span></td><td>⚪⚫⚪⚪⚫⚪⚫</td><td><sup>1</sup>322</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse"> Se.e.</span></td><td>⚪⚫⚪⚪⚫⚪⚪</td><td><sup>1</sup>34</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse"> Sqss</span></td><td>⚪⚫⚪⚪⚪⚫⚫</td><td><sup>1</sup>412</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse"> Sqe</span></td><td>⚪⚫⚪⚪⚪⚫⚪</td><td><sup>1</sup>43</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse"> Sq-ss</span></td><td>⚪⚫⚪⚪⚪⚪⚫</td><td><sup>1</sup>52</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse"> Sq.</span></td><td>⚪⚫⚪⚪⚪⚪⚪</td><td><sup>1</sup>7</td></tr><tr><td>S</td><td>7</td><td>5</td><td><span class="muse">Esssss</span></td><td>⚪⚪⚫⚫⚫⚫⚫</td><td><sup>2</sup>11113</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse">Essse</span></td><td>⚪⚪⚫⚫⚫⚫⚪</td><td><sup>2</sup>1114</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse">Esses</span></td><td>⚪⚪⚫⚫⚫⚪⚫</td><td><sup>2</sup>1123</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Esse.</span></td><td>⚪⚪⚫⚫⚫⚪⚪</td><td><sup>2</sup>115</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse">Esess</span></td><td>⚪⚪⚫⚫⚪⚫⚫</td><td><sup>2</sup>1213</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Esee</span></td><td>⚪⚪⚫⚫⚪⚫⚪</td><td><sup>2</sup>124</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Ese.s</span></td><td>⚪⚪⚫⚫⚪⚪⚫</td><td><sup>2</sup>133</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Esq</span></td><td>⚪⚪⚫⚫⚪⚪⚪</td><td><sup>2</sup>16</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse">Eesss</span></td><td>⚪⚪⚫⚪⚫⚫⚫</td><td><sup>2</sup>2113</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Eese</span></td><td>⚪⚪⚫⚪⚫⚫⚪</td><td><sup>2</sup>214</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Eees</span></td><td>⚪⚪⚫⚪⚫⚪⚫</td><td><sup>2</sup>223</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Eee.</span></td><td>⚪⚪⚫⚪⚫⚪⚪</td><td><sup>2</sup>25</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Ee.ss</span></td><td>⚪⚪⚫⚪⚪⚫⚫</td><td><sup>2</sup>313</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Ee.e</span></td><td>⚪⚪⚫⚪⚪⚫⚪</td><td><sup>2</sup>34</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Eqs</span></td><td>⚪⚪⚫⚪⚪⚪⚫</td><td><sup>2</sup>43</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse">Eq-s</span></td><td>⚪⚪⚫⚪⚪⚪⚪</td><td><sup>2</sup>7</td></tr><tr><td>S</td><td>7</td><td>4</td><td><span class="muse">E.ssss</span></td><td>⚪⚪⚪⚫⚫⚫⚫</td><td><sup>3</sup>1114</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">E.sse</span></td><td>⚪⚪⚪⚫⚫⚫⚪</td><td><sup>3</sup>115</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">E.ses</span></td><td>⚪⚪⚪⚫⚫⚪⚫</td><td><sup>3</sup>124</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">E.se.</span></td><td>⚪⚪⚪⚫⚫⚪⚪</td><td><sup>3</sup>16</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">E.ess</span></td><td>⚪⚪⚪⚫⚪⚫⚫</td><td><sup>3</sup>214</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">E.ee</span></td><td>⚪⚪⚪⚫⚪⚫⚪</td><td><sup>3</sup>25</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">E.e.s</span></td><td>⚪⚪⚪⚫⚪⚪⚫</td><td><sup>3</sup>34</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse">E.q</span></td><td>⚪⚪⚪⚫⚪⚪⚪</td><td><sup>3</sup>7</td></tr><tr><td>S</td><td>7</td><td>3</td><td><span class="muse">Qsss</span></td><td>⚪⚪⚪⚪⚫⚫⚫</td><td><sup>4</sup>115</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Qse</span></td><td>⚪⚪⚪⚪⚫⚫⚪</td><td><sup>4</sup>16</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Qes</span></td><td>⚪⚪⚪⚪⚫⚪⚫</td><td><sup>4</sup>25</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse">Qe.</span></td><td>⚪⚪⚪⚪⚫⚪⚪</td><td><sup>4</sup>7</td></tr><tr><td>S</td><td>7</td><td>2</td><td><span class="muse">Q_Sss</span></td><td>⚪⚪⚪⚪⚪⚫⚫</td><td><sup>5</sup>16</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse">Q_Se</span></td><td>⚪⚪⚪⚪⚪⚫⚪</td><td><sup>5</sup>7</td></tr><tr><td>S</td><td>7</td><td>1</td><td><span class="muse">Q.s</span></td><td>⚪⚪⚪⚪⚪⚪⚫</td><td><sup>6</sup>7</td></tr><tr><td>S</td><td>7</td><td>0</td><td><span class="muse">Q,</span></td><td>⚪⚪⚪⚪⚪⚪⚪</td><td><sup>7</td></tr><tr><td>D</td><td>8</td><td>8</td><td><span class="muse">ssssssss</span></td><td>⚫⚫⚫⚫⚫⚫⚫⚫</td><td>11111111</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">sssssse</span></td><td>⚫⚫⚫⚫⚫⚫⚫⚪</td><td>1111112</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">ssssses</span></td><td>⚫⚫⚫⚫⚫⚫⚪⚫</td><td>1111121</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">ssssse.</span></td><td>⚫⚫⚫⚫⚫⚫⚪⚪</td><td>111113</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">ssssess</span></td><td>⚫⚫⚫⚫⚫⚪⚫⚫</td><td>1111211</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">ssssee</span></td><td>⚫⚫⚫⚫⚫⚪⚫⚪</td><td>111122</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sssse.s</span></td><td>⚫⚫⚫⚫⚫⚪⚪⚫</td><td>111131</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ssssq</span></td><td>⚫⚫⚫⚫⚫⚪⚪⚪</td><td>11114</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">sssesss</span></td><td>⚫⚫⚫⚫⚪⚫⚫⚫</td><td>1112111</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sssese</span></td><td>⚫⚫⚫⚫⚪⚫⚫⚪</td><td>111212</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sssees</span></td><td>⚫⚫⚫⚫⚪⚫⚪⚫</td><td>111221</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sssee.</span></td><td>⚫⚫⚫⚫⚪⚫⚪⚪</td><td>11123</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">ssse.ss</span></td><td>⚫⚫⚫⚫⚪⚪⚫⚫</td><td>111311</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ssse.e</span></td><td>⚫⚫⚫⚫⚪⚪⚫⚪</td><td>11132</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sssqs</span></td><td>⚫⚫⚫⚫⚪⚪⚪⚫</td><td>11141</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sssq-s</span></td><td>⚫⚫⚫⚫⚪⚪⚪⚪</td><td>1115</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">ssessss</span></td><td>⚫⚫⚫⚪⚫⚫⚫⚫</td><td>1121111</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">ssesse</span></td><td>⚫⚫⚫⚪⚫⚫⚫⚪</td><td>112112</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sseses</span></td><td>⚫⚫⚫⚪⚫⚫⚪⚫</td><td>112121</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ssese.</span></td><td>⚫⚫⚫⚪⚫⚫⚪⚪</td><td>11213</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sseess</span></td><td>⚫⚫⚫⚪⚫⚪⚫⚫</td><td>112211</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sseee</span></td><td>⚫⚫⚫⚪⚫⚪⚫⚪</td><td>11222</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ssee.s</span></td><td>⚫⚫⚫⚪⚫⚪⚪⚫</td><td>11231</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sseq</span></td><td>⚫⚫⚫⚪⚫⚪⚪⚪</td><td>1124</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sse.sss</span></td><td>⚫⚫⚫⚪⚪⚫⚫⚫</td><td>113111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sse.se</span></td><td>⚫⚫⚫⚪⚪⚫⚫⚪</td><td>11312</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sse.es</span></td><td>⚫⚫⚫⚪⚪⚫⚪⚫</td><td>11321</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sse.e.</span></td><td>⚫⚫⚫⚪⚪⚫⚪⚪</td><td>1133</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ssqss</span></td><td>⚫⚫⚫⚪⚪⚪⚫⚫</td><td>11411</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">ssqe</span></td><td>⚫⚫⚫⚪⚪⚪⚫⚪</td><td>1142</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">ssq-ss</span></td><td>⚫⚫⚫⚪⚪⚪⚪⚫</td><td>1151</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">ssq.</span></td><td>⚫⚫⚫⚪⚪⚪⚪⚪</td><td>116</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">sesssss</span></td><td>⚫⚫⚪⚫⚫⚫⚫⚫</td><td>1211111</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sessse</span></td><td>⚫⚫⚪⚫⚫⚫⚫⚪</td><td>121112</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sesses</span></td><td>⚫⚫⚪⚫⚫⚫⚪⚫</td><td>121121</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sesse.</span></td><td>⚫⚫⚪⚫⚫⚫⚪⚪</td><td>12113</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">sesess</span></td><td>⚫⚫⚪⚫⚫⚪⚫⚫</td><td>121211</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sesee</span></td><td>⚫⚫⚪⚫⚫⚪⚫⚪</td><td>12122</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sese.s</span></td><td>⚫⚫⚪⚫⚫⚪⚪⚫</td><td>12131</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sesq</span></td><td>⚫⚫⚪⚫⚫⚪⚪⚪</td><td>1214</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">seesss</span></td><td>⚫⚫⚪⚫⚪⚫⚫⚫</td><td>122111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">seese</span></td><td>⚫⚫⚪⚫⚪⚫⚫⚪</td><td>12212</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">seees</span></td><td>⚫⚫⚪⚫⚪⚫⚪⚫</td><td>12221</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">seee.</span></td><td>⚫⚫⚪⚫⚪⚫⚪⚪</td><td>1223</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">see.ss</span></td><td>⚫⚫⚪⚫⚪⚪⚫⚫</td><td>12311</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">see.e</span></td><td>⚫⚫⚪⚫⚪⚪⚫⚪</td><td>1232</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">seqs</span></td><td>⚫⚫⚪⚫⚪⚪⚪⚫</td><td>1241</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">seq-s</span></td><td>⚫⚫⚪⚫⚪⚪⚪⚪</td><td>125</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">se.ssss</span></td><td>⚫⚫⚪⚪⚫⚫⚫⚫</td><td>131111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">se.sse</span></td><td>⚫⚫⚪⚪⚫⚫⚫⚪</td><td>13112</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">se.ses</span></td><td>⚫⚫⚪⚪⚫⚫⚪⚫</td><td>13121</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">se.se.</span></td><td>⚫⚫⚪⚪⚫⚫⚪⚪</td><td>1313</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">se.ess</span></td><td>⚫⚫⚪⚪⚫⚪⚫⚫</td><td>13211</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">se.ee</span></td><td>⚫⚫⚪⚪⚫⚪⚫⚪</td><td>1322</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">se.e.s</span></td><td>⚫⚫⚪⚪⚫⚪⚪⚫</td><td>1331</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">se.q</span></td><td>⚫⚫⚪⚪⚫⚪⚪⚪</td><td>134</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">sqsss</span></td><td>⚫⚫⚪⚪⚪⚫⚫⚫</td><td>14111</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sqse</span></td><td>⚫⚫⚪⚪⚪⚫⚫⚪</td><td>1412</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sqes</span></td><td>⚫⚫⚪⚪⚪⚫⚪⚫</td><td>1421</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">sqe.</span></td><td>⚫⚫⚪⚪⚪⚫⚪⚪</td><td>143</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">sq-sss</span></td><td>⚫⚫⚪⚪⚪⚪⚫⚫</td><td>1511</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">sq-se</span></td><td>⚫⚫⚪⚪⚪⚪⚫⚪</td><td>152</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">sq.s</span></td><td>⚫⚫⚪⚪⚪⚪⚪⚫</td><td>161</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">sq,</span></td><td>⚫⚫⚪⚪⚪⚪⚪⚪</td><td>17</td></tr><tr><td>D</td><td>8</td><td>7</td><td><span class="muse">essssss</span></td><td>⚫⚪⚫⚫⚫⚫⚫⚫</td><td>2111111</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">esssse</span></td><td>⚫⚪⚫⚫⚫⚫⚫⚪</td><td>211112</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">essses</span></td><td>⚫⚪⚫⚫⚫⚫⚪⚫</td><td>211121</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">essse.</span></td><td>⚫⚪⚫⚫⚫⚫⚪⚪</td><td>21113</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">essess</span></td><td>⚫⚪⚫⚫⚫⚪⚫⚫</td><td>211211</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">essee</span></td><td>⚫⚪⚫⚫⚫⚪⚫⚪</td><td>21122</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">esse.s</span></td><td>⚫⚪⚫⚫⚫⚪⚪⚫</td><td>21131</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">essq</span></td><td>⚫⚪⚫⚫⚫⚪⚪⚪</td><td>2114</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">esesss</span></td><td>⚫⚪⚫⚫⚪⚫⚫⚫</td><td>212111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">esese</span></td><td>⚫⚪⚫⚫⚪⚫⚫⚪</td><td>21212</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">esees</span></td><td>⚫⚪⚫⚫⚪⚫⚪⚫</td><td>21221</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">esee.</span></td><td>⚫⚪⚫⚫⚪⚫⚪⚪</td><td>2123</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ese.ss</span></td><td>⚫⚪⚫⚫⚪⚪⚫⚫</td><td>21311</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">ese.e</span></td><td>⚫⚪⚫⚫⚪⚪⚫⚪</td><td>2132</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">esqs</span></td><td>⚫⚪⚫⚫⚪⚪⚪⚫</td><td>2141</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">esq-s</span></td><td>⚫⚪⚫⚫⚪⚪⚪⚪</td><td>215</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">eessss</span></td><td>⚫⚪⚫⚪⚫⚫⚫⚫</td><td>221111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">eesse</span></td><td>⚫⚪⚫⚪⚫⚫⚫⚪</td><td>22112</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">eeses</span></td><td>⚫⚪⚫⚪⚫⚫⚪⚫</td><td>22121</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">eese.</span></td><td>⚫⚪⚫⚪⚫⚫⚪⚪</td><td>2213</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">eeess</span></td><td>⚫⚪⚫⚪⚫⚪⚫⚫</td><td>22211</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">eeee</span></td><td>⚫⚪⚫⚪⚫⚪⚫⚪</td><td>2222</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">eee.s</span></td><td>⚫⚪⚫⚪⚫⚪⚪⚫</td><td>2231</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">eeq</span></td><td>⚫⚪⚫⚪⚫⚪⚪⚪</td><td>224</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">ee.sss</span></td><td>⚫⚪⚫⚪⚪⚫⚫⚫</td><td>23111</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">ee.se</span></td><td>⚫⚪⚫⚪⚪⚫⚫⚪</td><td>2312</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">ee.es</span></td><td>⚫⚪⚫⚪⚪⚫⚪⚫</td><td>2321</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">ee.e.</span></td><td>⚫⚪⚫⚪⚪⚫⚪⚪</td><td>233</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">eqss</span></td><td>⚫⚪⚫⚪⚪⚪⚫⚫</td><td>2411</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">eqe</span></td><td>⚫⚪⚫⚪⚪⚪⚫⚪</td><td>242</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">eq-ss</span></td><td>⚫⚪⚫⚪⚪⚪⚪⚫</td><td>251</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">eq.</span></td><td>⚫⚪⚫⚪⚪⚪⚪⚪</td><td>26</td></tr><tr><td>D</td><td>8</td><td>6</td><td><span class="muse">e.sssss</span></td><td>⚫⚪⚪⚫⚫⚫⚫⚫</td><td>311111</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">e.ssse</span></td><td>⚫⚪⚪⚫⚫⚫⚫⚪</td><td>31112</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">e.sses</span></td><td>⚫⚪⚪⚫⚫⚫⚪⚫</td><td>31121</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.sse.</span></td><td>⚫⚪⚪⚫⚫⚫⚪⚪</td><td>3113</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">e.sess</span></td><td>⚫⚪⚪⚫⚫⚪⚫⚫</td><td>31211</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.see</span></td><td>⚫⚪⚪⚫⚫⚪⚫⚪</td><td>3122</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.se.s</span></td><td>⚫⚪⚪⚫⚫⚪⚪⚫</td><td>3131</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">e.sq</span></td><td>⚫⚪⚪⚫⚫⚪⚪⚪</td><td>314</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">e.esss</span></td><td>⚫⚪⚪⚫⚪⚫⚫⚫</td><td>32111</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.ese</span></td><td>⚫⚪⚪⚫⚪⚫⚫⚪</td><td>3212</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.ees</span></td><td>⚫⚪⚪⚫⚪⚫⚪⚫</td><td>3221</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">e.ee.</span></td><td>⚫⚪⚪⚫⚪⚫⚪⚪</td><td>323</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">e.e.ss</span></td><td>⚫⚪⚪⚫⚪⚪⚫⚫</td><td>3311</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">e.e.e</span></td><td>⚫⚪⚪⚫⚪⚪⚫⚪</td><td>332</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">e.qs</span></td><td>⚫⚪⚪⚫⚪⚪⚪⚫</td><td>341</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">e.q-s</span></td><td>⚫⚪⚪⚫⚪⚪⚪⚪</td><td>35</td></tr><tr><td>D</td><td>8</td><td>5</td><td><span class="muse">qssss</span></td><td>⚫⚪⚪⚪⚫⚫⚫⚫</td><td>41111</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">qsse</span></td><td>⚫⚪⚪⚪⚫⚫⚫⚪</td><td>4112</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">qses</span></td><td>⚫⚪⚪⚪⚫⚫⚪⚫</td><td>4121</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">qse.</span></td><td>⚫⚪⚪⚪⚫⚫⚪⚪</td><td>413</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">qess</span></td><td>⚫⚪⚪⚪⚫⚪⚫⚫</td><td>4211</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">qee</span></td><td>⚫⚪⚪⚪⚫⚪⚫⚪</td><td>422</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">qe.s</span></td><td>⚫⚪⚪⚪⚫⚪⚪⚫</td><td>431</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">qq</span></td><td>⚫⚪⚪⚪⚫⚪⚪⚪</td><td>44</td></tr><tr><td>D</td><td>8</td><td>4</td><td><span class="muse">q-ssss</span></td><td>⚫⚪⚪⚪⚪⚫⚫⚫</td><td>5111</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">q-sse</span></td><td>⚫⚪⚪⚪⚪⚫⚫⚪</td><td>512</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">q-ses</span></td><td>⚫⚪⚪⚪⚪⚫⚪⚫</td><td>521</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">q-se.</span></td><td>⚫⚪⚪⚪⚪⚫⚪⚪</td><td>53</td></tr><tr><td>D</td><td>8</td><td>3</td><td><span class="muse">q.ss</span></td><td>⚫⚪⚪⚪⚪⚪⚫⚫</td><td>611</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">q.e</span></td><td>⚫⚪⚪⚪⚪⚪⚫⚪</td><td>62</td></tr><tr><td>D</td><td>8</td><td>2</td><td><span class="muse">q,s</span></td><td>⚫⚪⚪⚪⚪⚪⚪⚫</td><td>71</td></tr><tr><td>D</td><td>8</td><td>1</td><td><span class="muse">h</span></td><td>⚫⚪⚪⚪⚪⚪⚪⚪</td><td>8</td></tr><tr><td>S</td><td>8</td><td>7</td><td><span class="muse"> Ssssssss</span></td><td>⚪⚫⚫⚫⚫⚫⚫⚫</td><td><sup>1</sup>1111112</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Sssssse</span></td><td>⚪⚫⚫⚫⚫⚫⚫⚪</td><td><sup>1</sup>111113</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Ssssses</span></td><td>⚪⚫⚫⚫⚫⚫⚪⚫</td><td><sup>1</sup>111122</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Ssssse.</span></td><td>⚪⚫⚫⚫⚫⚫⚪⚪</td><td><sup>1</sup>11114</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Ssssess</span></td><td>⚪⚫⚫⚫⚫⚪⚫⚫</td><td><sup>1</sup>111212</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Ssssee</span></td><td>⚪⚫⚫⚫⚫⚪⚫⚪</td><td><sup>1</sup>11123</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sssse.s</span></td><td>⚪⚫⚫⚫⚫⚪⚪⚫</td><td><sup>1</sup>11132</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Ssssq</span></td><td>⚪⚫⚫⚫⚫⚪⚪⚪</td><td><sup>1</sup>1115</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Sssesss</span></td><td>⚪⚫⚫⚫⚪⚫⚫⚫</td><td><sup>1</sup>112112</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sssese</span></td><td>⚪⚫⚫⚫⚪⚫⚫⚪</td><td><sup>1</sup>11213</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sssees</span></td><td>⚪⚫⚫⚫⚪⚫⚪⚫</td><td><sup>1</sup>11222</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sssee.</span></td><td>⚪⚫⚫⚫⚪⚫⚪⚪</td><td><sup>1</sup>1124</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Ssse.ss</span></td><td>⚪⚫⚫⚫⚪⚪⚫⚫</td><td><sup>1</sup>11312</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Ssse.e</span></td><td>⚪⚫⚫⚫⚪⚪⚫⚪</td><td><sup>1</sup>1133</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sssqs</span></td><td>⚪⚫⚫⚫⚪⚪⚪⚫</td><td><sup>1</sup>1142</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sssq-s</span></td><td>⚪⚫⚫⚫⚪⚪⚪⚪</td><td><sup>1</sup>116</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Ssessss</span></td><td>⚪⚫⚫⚪⚫⚫⚫⚫</td><td><sup>1</sup>121112</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Ssesse</span></td><td>⚪⚫⚫⚪⚫⚫⚫⚪</td><td><sup>1</sup>12113</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sseses</span></td><td>⚪⚫⚫⚪⚫⚫⚪⚫</td><td><sup>1</sup>12122</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Ssese.</span></td><td>⚪⚫⚫⚪⚫⚫⚪⚪</td><td><sup>1</sup>1214</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sseess</span></td><td>⚪⚫⚫⚪⚫⚪⚫⚫</td><td><sup>1</sup>12212</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sseee</span></td><td>⚪⚫⚫⚪⚫⚪⚫⚪</td><td><sup>1</sup>1223</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Ssee.s</span></td><td>⚪⚫⚫⚪⚫⚪⚪⚫</td><td><sup>1</sup>1232</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sseq</span></td><td>⚪⚫⚫⚪⚫⚪⚪⚪</td><td><sup>1</sup>125</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sse.sss</span></td><td>⚪⚫⚫⚪⚪⚫⚫⚫</td><td><sup>1</sup>13112</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sse.se</span></td><td>⚪⚫⚫⚪⚪⚫⚫⚪</td><td><sup>1</sup>1313</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sse.es</span></td><td>⚪⚫⚫⚪⚪⚫⚪⚫</td><td><sup>1</sup>1322</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sse.e.</span></td><td>⚪⚫⚫⚪⚪⚫⚪⚪</td><td><sup>1</sup>134</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Ssqss</span></td><td>⚪⚫⚫⚪⚪⚪⚫⚫</td><td><sup>1</sup>1412</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Ssqe</span></td><td>⚪⚫⚫⚪⚪⚪⚫⚪</td><td><sup>1</sup>143</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Ssq-ss</span></td><td>⚪⚫⚫⚪⚪⚪⚪⚫</td><td><sup>1</sup>152</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Ssq.</span></td><td>⚪⚫⚫⚪⚪⚪⚪⚪</td><td><sup>1</sup>17</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse"> Sesssss</span></td><td>⚪⚫⚪⚫⚫⚫⚫⚫</td><td><sup>1</sup>211112</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sessse</span></td><td>⚪⚫⚪⚫⚫⚫⚫⚪</td><td><sup>1</sup>21113</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sesses</span></td><td>⚪⚫⚪⚫⚫⚫⚪⚫</td><td><sup>1</sup>21122</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sesse.</span></td><td>⚪⚫⚪⚫⚫⚫⚪⚪</td><td><sup>1</sup>2114</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Sesess</span></td><td>⚪⚫⚪⚫⚫⚪⚫⚫</td><td><sup>1</sup>21212</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sesee</span></td><td>⚪⚫⚪⚫⚫⚪⚫⚪</td><td><sup>1</sup>2123</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sese.s</span></td><td>⚪⚫⚪⚫⚫⚪⚪⚫</td><td><sup>1</sup>2132</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sesq</span></td><td>⚪⚫⚪⚫⚫⚪⚪⚪</td><td><sup>1</sup>215</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Seesss</span></td><td>⚪⚫⚪⚫⚪⚫⚫⚫</td><td><sup>1</sup>22112</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Seese</span></td><td>⚪⚫⚪⚫⚪⚫⚫⚪</td><td><sup>1</sup>2213</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Seees</span></td><td>⚪⚫⚪⚫⚪⚫⚪⚫</td><td><sup>1</sup>2222</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Seee.</span></td><td>⚪⚫⚪⚫⚪⚫⚪⚪</td><td><sup>1</sup>224</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> See.ss</span></td><td>⚪⚫⚪⚫⚪⚪⚫⚫</td><td><sup>1</sup>2312</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> See.e</span></td><td>⚪⚫⚪⚫⚪⚪⚫⚪</td><td><sup>1</sup>233</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Seqs</span></td><td>⚪⚫⚪⚫⚪⚪⚪⚫</td><td><sup>1</sup>242</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Seq-s</span></td><td>⚪⚫⚪⚫⚪⚪⚪⚪</td><td><sup>1</sup>26</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse"> Se.ssss</span></td><td>⚪⚫⚪⚪⚫⚫⚫⚫</td><td><sup>1</sup>31112</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Se.sse</span></td><td>⚪⚫⚪⚪⚫⚫⚫⚪</td><td><sup>1</sup>3113</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Se.ses</span></td><td>⚪⚫⚪⚪⚫⚫⚪⚫</td><td><sup>1</sup>3122</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Se.se.</span></td><td>⚪⚫⚪⚪⚫⚫⚪⚪</td><td><sup>1</sup>314</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Se.ess</span></td><td>⚪⚫⚪⚪⚫⚪⚫⚫</td><td><sup>1</sup>3212</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Se.ee</span></td><td>⚪⚫⚪⚪⚫⚪⚫⚪</td><td><sup>1</sup>323</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Se.e.s</span></td><td>⚪⚫⚪⚪⚫⚪⚪⚫</td><td><sup>1</sup>332</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Se.q</span></td><td>⚪⚫⚪⚪⚫⚪⚪⚪</td><td><sup>1</sup>35</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse"> Sqsss</span></td><td>⚪⚫⚪⚪⚪⚫⚫⚫</td><td><sup>1</sup>4112</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sqse</span></td><td>⚪⚫⚪⚪⚪⚫⚫⚪</td><td><sup>1</sup>413</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sqes</span></td><td>⚪⚫⚪⚪⚪⚫⚪⚫</td><td><sup>1</sup>422</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Sqe.</span></td><td>⚪⚫⚪⚪⚪⚫⚪⚪</td><td><sup>1</sup>44</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse"> Sq-sss</span></td><td>⚪⚫⚪⚪⚪⚪⚫⚫</td><td><sup>1</sup>512</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Sq-se</span></td><td>⚪⚫⚪⚪⚪⚪⚫⚪</td><td><sup>1</sup>53</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse"> Sq.s</span></td><td>⚪⚫⚪⚪⚪⚪⚪⚫</td><td><sup>1</sup>62</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse"> Sq,</span></td><td>⚪⚫⚪⚪⚪⚪⚪⚪</td><td><sup>1</sup>8</td></tr><tr><td>S</td><td>8</td><td>6</td><td><span class="muse">Essssss</span></td><td>⚪⚪⚫⚫⚫⚫⚫⚫</td><td><sup>2</sup>111113</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">Esssse</span></td><td>⚪⚪⚫⚫⚫⚫⚫⚪</td><td><sup>2</sup>11114</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">Essses</span></td><td>⚪⚪⚫⚫⚫⚫⚪⚫</td><td><sup>2</sup>11123</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Essse.</span></td><td>⚪⚪⚫⚫⚫⚫⚪⚪</td><td><sup>2</sup>1115</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">Essess</span></td><td>⚪⚪⚫⚫⚫⚪⚫⚫</td><td><sup>2</sup>11213</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Essee</span></td><td>⚪⚪⚫⚫⚫⚪⚫⚪</td><td><sup>2</sup>1124</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Esse.s</span></td><td>⚪⚪⚫⚫⚫⚪⚪⚫</td><td><sup>2</sup>1133</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Essq</span></td><td>⚪⚪⚫⚫⚫⚪⚪⚪</td><td><sup>2</sup>116</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">Esesss</span></td><td>⚪⚪⚫⚫⚪⚫⚫⚫</td><td><sup>2</sup>12113</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Esese</span></td><td>⚪⚪⚫⚫⚪⚫⚫⚪</td><td><sup>2</sup>1214</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Esees</span></td><td>⚪⚪⚫⚫⚪⚫⚪⚫</td><td><sup>2</sup>1223</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Esee.</span></td><td>⚪⚪⚫⚫⚪⚫⚪⚪</td><td><sup>2</sup>125</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Ese.ss</span></td><td>⚪⚪⚫⚫⚪⚪⚫⚫</td><td><sup>2</sup>1313</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Ese.e</span></td><td>⚪⚪⚫⚫⚪⚪⚫⚪</td><td><sup>2</sup>134</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Esqs</span></td><td>⚪⚪⚫⚫⚪⚪⚪⚫</td><td><sup>2</sup>143</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Esq-s</span></td><td>⚪⚪⚫⚫⚪⚪⚪⚪</td><td><sup>2</sup>17</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">Eessss</span></td><td>⚪⚪⚫⚪⚫⚫⚫⚫</td><td><sup>2</sup>21113</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Eesse</span></td><td>⚪⚪⚫⚪⚫⚫⚫⚪</td><td><sup>2</sup>2114</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Eeses</span></td><td>⚪⚪⚫⚪⚫⚫⚪⚫</td><td><sup>2</sup>2123</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Eese.</span></td><td>⚪⚪⚫⚪⚫⚫⚪⚪</td><td><sup>2</sup>215</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Eeess</span></td><td>⚪⚪⚫⚪⚫⚪⚫⚫</td><td><sup>2</sup>2213</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Eeee</span></td><td>⚪⚪⚫⚪⚫⚪⚫⚪</td><td><sup>2</sup>224</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Eee.s</span></td><td>⚪⚪⚫⚪⚫⚪⚪⚫</td><td><sup>2</sup>233</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Eeq</span></td><td>⚪⚪⚫⚪⚫⚪⚪⚪</td><td><sup>2</sup>26</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Ee.sss</span></td><td>⚪⚪⚫⚪⚪⚫⚫⚫</td><td><sup>2</sup>3113</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Ee.se</span></td><td>⚪⚪⚫⚪⚪⚫⚫⚪</td><td><sup>2</sup>314</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Ee.es</span></td><td>⚪⚪⚫⚪⚪⚫⚪⚫</td><td><sup>2</sup>323</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Ee.e.</span></td><td>⚪⚪⚫⚪⚪⚫⚪⚪</td><td><sup>2</sup>35</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Eqss</span></td><td>⚪⚪⚫⚪⚪⚪⚫⚫</td><td><sup>2</sup>413</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Eqe</span></td><td>⚪⚪⚫⚪⚪⚪⚫⚪</td><td><sup>2</sup>44</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Eq-ss</span></td><td>⚪⚪⚫⚪⚪⚪⚪⚫</td><td><sup>2</sup>53</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">Eq.</span></td><td>⚪⚪⚫⚪⚪⚪⚪⚪</td><td><sup>2</sup>8</td></tr><tr><td>S</td><td>8</td><td>5</td><td><span class="muse">E.sssss</span></td><td>⚪⚪⚪⚫⚫⚫⚫⚫</td><td><sup>3</sup>11114</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">E.ssse</span></td><td>⚪⚪⚪⚫⚫⚫⚫⚪</td><td><sup>3</sup>1115</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">E.sses</span></td><td>⚪⚪⚪⚫⚫⚫⚪⚫</td><td><sup>3</sup>1124</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.sse.</span></td><td>⚪⚪⚪⚫⚫⚫⚪⚪</td><td><sup>3</sup>116</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">E.sess</span></td><td>⚪⚪⚪⚫⚫⚪⚫⚫</td><td><sup>3</sup>1214</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.see</span></td><td>⚪⚪⚪⚫⚫⚪⚫⚪</td><td><sup>3</sup>125</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.se.s</span></td><td>⚪⚪⚪⚫⚫⚪⚪⚫</td><td><sup>3</sup>134</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">E.sq</span></td><td>⚪⚪⚪⚫⚫⚪⚪⚪</td><td><sup>3</sup>17</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">E.esss</span></td><td>⚪⚪⚪⚫⚪⚫⚫⚫</td><td><sup>3</sup>2114</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.ese</span></td><td>⚪⚪⚪⚫⚪⚫⚫⚪</td><td><sup>3</sup>215</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.ees</span></td><td>⚪⚪⚪⚫⚪⚫⚪⚫</td><td><sup>3</sup>224</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">E.ee.</span></td><td>⚪⚪⚪⚫⚪⚫⚪⚪</td><td><sup>3</sup>26</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">E.e.ss</span></td><td>⚪⚪⚪⚫⚪⚪⚫⚫</td><td><sup>3</sup>314</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">E.e.e</span></td><td>⚪⚪⚪⚫⚪⚪⚫⚪</td><td><sup>3</sup>35</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">E.qs</span></td><td>⚪⚪⚪⚫⚪⚪⚪⚫</td><td><sup>3</sup>44</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">E.q-s</span></td><td>⚪⚪⚪⚫⚪⚪⚪⚪</td><td><sup>3</sup>8</td></tr><tr><td>S</td><td>8</td><td>4</td><td><span class="muse">Qssss</span></td><td>⚪⚪⚪⚪⚫⚫⚫⚫</td><td><sup>4</sup>1115</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Qsse</span></td><td>⚪⚪⚪⚪⚫⚫⚫⚪</td><td><sup>4</sup>116</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Qses</span></td><td>⚪⚪⚪⚪⚫⚫⚪⚫</td><td><sup>4</sup>125</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Qse.</span></td><td>⚪⚪⚪⚪⚫⚫⚪⚪</td><td><sup>4</sup>17</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Qess</span></td><td>⚪⚪⚪⚪⚫⚪⚫⚫</td><td><sup>4</sup>215</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Qee</span></td><td>⚪⚪⚪⚪⚫⚪⚫⚪</td><td><sup>4</sup>26</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Qe.s</span></td><td>⚪⚪⚪⚪⚫⚪⚪⚫</td><td><sup>4</sup>35</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">Qq</span></td><td>⚪⚪⚪⚪⚫⚪⚪⚪</td><td><sup>4</sup>8</td></tr><tr><td>S</td><td>8</td><td>3</td><td><span class="muse">Q_Ssss</span></td><td>⚪⚪⚪⚪⚪⚫⚫⚫</td><td><sup>5</sup>116</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Q_Sse</span></td><td>⚪⚪⚪⚪⚪⚫⚫⚪</td><td><sup>5</sup>17</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Q_Ses</span></td><td>⚪⚪⚪⚪⚪⚫⚪⚫</td><td><sup>5</sup>26</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">Q_Se.</span></td><td>⚪⚪⚪⚪⚪⚫⚪⚪</td><td><sup>5</sup>8</td></tr><tr><td>S</td><td>8</td><td>2</td><td><span class="muse">Q.ss</span></td><td>⚪⚪⚪⚪⚪⚪⚫⚫</td><td><sup>6</sup>17</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">Q.e</span></td><td>⚪⚪⚪⚪⚪⚪⚫⚪</td><td><sup>6</sup>8</td></tr><tr><td>S</td><td>8</td><td>1</td><td><span class="muse">Q,s</span></td><td>⚪⚪⚪⚪⚪⚪⚪⚫</td><td><sup>7</sup>8</td></tr><tr><td>S</td><td>8</td><td>0</td><td><span class="muse">H</span></td><td>⚪⚪⚪⚪⚪⚪⚪⚪</td><td><sup>8</td></tr></table>



<script src="tablefilter/tablefilter.js"></script>

<script data-config>
    var tfConfig = {
        base_path: 'tablefilter/',

                    auto_filter: {
            delay: 0 //milliseconds
        },
        // filter types
col_0: "checklist",
        col_1: "checklist",
        col_2: "checklist",

        
        
        
        
        
        

        // column types
        col_types: [
            'string', 'string', 'string',
            'string', 'number', 'number',
            
        ],

        // filters and headers position
        filters_row_index: 2,
        headers_row_index: 1,
                        sticky_headers: true,
        state: { types: ['local_storage']},
        popup_filters: false,

        alternate_rows: true,
        rows_counter: true,
        btn_reset: true,
        status_bar: true,
        ignore_diacritics: true,
        no_results_message: true,
        enable_empty_option: false,
        enable_non_empty_option: false,
        loader: false,
        mark_active_columns: false,
        highlight_keywords: false,
        
         // theme
        themes: [{ name: '' }],
        

        // sorting extension
        extensions: [{ name: 'sort' }]
    };
    var tf = new TableFilter('grouped-headers', tfConfig, 2);
    tf.init();
</script>
<script>
window.setTimeout(function (){
 return document.body.classList.remove('fade-out');
}, 0);

</script>
<hr>

  </body>

</html>
