<button onclick="brush()">texthere</button>
<br>
<span id="stamp"></span>


<script>
  let stamp = document.getElementById("stamp")
  let pudge = document.getElementById("pudge")

  function brush(){



    //4 pulse count
    let group1 = []
    let group2 = []
    let group3 = []
    let group4 = []
    let VC = 1

    for (let i1 = VC; i1 >= 0; i1--) {
      group1.push(`${i1}`)

      for (let i2 = VC; i2 >= 0; i2--) {
        group2.push(`${i1}${i2}`)

        for (let i3 = VC; i3 >= 0; i3--) {
          group3.push(`${i1}${i2}${i3}`)

          for (let i4 = VC; i4 >= 0; i4--) {
            group4.push(`${i1}${i2}${i3}${i4}`)
          }
        }
      }
    }

    let RAW = group1.concat(
      group2,
      group3,
      group4,
    )





    //pulse counter
    let pulse = [];

    for (let i = 0; i < RAW.length; i++) {
      pulse.push(RAW[i].length)
    }


    //beat counter
    let beat = [];

    for (let i = 0; i < RAW.length; i++) {
      let bag = []
      for (let j = 0; j < RAW[i].length; j++) {
        if (RAW[i][j] == 1) {
          bag.push(1)
        }
      }
      beat.push(bag.length)
    }


    //starting point: downbeat or syncopation
    let start = [];

    for (let i = 0; i < RAW.length; i++) {
      if (RAW[i][0] == 1) {
        start.push("D")
      }
      else if (RAW[i][0] == 0) {
        start.push("S")
        
      }
    }


    //rhythm illustration
    let paint =
        RAW.map(a => a
                .replace(/0/g, `⚪`)
                .replace(/1/g, `⚫`) 
               )



    //whole number array
    let RAW2 = [...RAW]
    
    for (let varCount = 8; 0 < varCount; varCount--) {
      RAW2 = RAW2.map(a => a
                      .replace(new RegExp(`1${"0".repeat(varCount - 1)}`, "g"), varCount))

    }

    //why does starting on 7 in regex fail
    for (let varCount = 8; 0 < varCount; varCount--) {
      RAW2 = RAW2.map(a => a
                      .replace(new RegExp(`${"0".repeat(varCount)}`, "g"), `s${varCount}e`))

    }




    //compositions (with syncopations)
    for (let i = 0; i < RAW2.length; i++) {
      let bag;
      if (RAW2[i][0] == "s") {
        bag = RAW2[i].split("")
        bag[bag.length - 1] = (bag.slice(bag.indexOf("s") + 1, bag.indexOf("e")) * 1) + (bag[bag.length - 1] * 1)


        RAW2[i] = bag
          .join("")
          .replace(/s/g, "<sup>")
          .replace(/e/g, "</sup>")
     .replace(/nan/gi, "")
      }
    }



    //musical notes
    let muse = [...RAW]
    
    let note = [
      "s","e","e.","q",
      "q-s","q.","q","h"
    ]
    let rest = [
      " S","E","E.","Q",
      "Q_S","Q.","Q","H"
    ]

    for (let varCount = 8; 0 < varCount; varCount--) {
      muse = muse.map(a => a
                      .replace(new RegExp(`1${"0".repeat(varCount - 1)}`, "g"), note[varCount - 1]))

    }

    //why does starting on 7 in regex fail
    for (let varCount = 8; 0 < varCount; varCount--) {
      muse = muse.map(a => a
                      .replace(new RegExp(`${"0".repeat(varCount)}`, "g"), rest[varCount - 1]))

    }


    let tabdat =[]

    for (let i = 0; i < pulse.length; i++) {

      tabdat.push(`<tr>`)
            tabdat.push(`<td>${start[i]}</td>`)      

      tabdat.push(`<td>${pulse[i]}</td>`)      
      tabdat.push(`<td>${beat[i]}</td>`)      
      tabdat.push(`<td><span class="muse">${muse[i]}</span></td>`)  
      tabdat.push(`<td>${paint[i]}</td>`) 

      tabdat.push(`<td>${RAW2[i]}</td>`)      
      tabdat.push(`</tr>`) 
    }






    stamp.innerText = tabdat.join("")

  }





</script>
